# LangeLibarySample

./: settings.gradle
ThirdLibary/base-adapter-rv/: build.gradle
ThirdLibary/smallhttp/: build.gradle
ThirdLibary/smallhttp/src/main/: AndroidManifest.xml
ThirdLibary/swipetoloadlayout/: build.gradle
ThirdLibary/swipetoloadlayout/src/main/java/com/aspsine/swipetoloadlayout/: LoaderViewManager.java  SwipeToLoadLayout.java
ThirdLibary/swipetoloadlayout/src/main/java/com/aspsine/swipetoloadlayout/view/: GoogleCircleProgressView.java
ThirdLibary/swipetoloadlayout/src/main/java/com/aspsine/swipetoloadlayout/view/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java
ThirdLibary/swipetoloadlayout/src/main/java/com/aspsine/swipetoloadlayout/view/header/: GoogleCircleHookRefreshHeaderView.java  TwitterRefreshHeaderView.java
ThirdLibary/swipetoloadlayout/src/main/res/layout/: layout_classic_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_twitter_header.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_popup_window.xml  activity_retrofit.xml  activity_swip_layout.xml  retrofit_item.xml  test.xml
app/src/main/res/values/: strings.xml
baselibary/: build.gradle
baselibary/src/main/: AndroidManifest.xml
baselibary/src/main/res/values/: attrs.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
smallhttp/: proguard-rules.pro
smallhttp/src/main/: AndroidManifest.xml
(+62 files in other folders)
