include ':app', ':baselibary', ':volley', ':swipetoloadlayout', ':base-adapter-rv', ':smallhttp'

project(':volley').projectDir = new File('ThirdLibary/volley')
project(':base-adapter-rv').projectDir = new File('ThirdLibary/base-adapter-rv')
project(':swipetoloadlayout').projectDir = new File('ThirdLibary/swipetoloadlayout')
project(':smallhttp').projectDir = new File('ThirdLibary/smallhttp')


