<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shiyiliang.me.baselibary.base.WebViewActivity">

    <shiyiliang.me.baselibary.view.titlebar.CustomTitleBar
        android:id="@+id/ctb_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:leftTextColor="@color/white"
        app:leftTitle="@string/web_view_title_left"></shiyiliang.me.baselibary.view.titlebar.CustomTitleBar>

    <WebView
        android:id="@+id/wv_chrome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
