<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shiyiliang.me.langelibarysample.MainActivity">

    <shiyiliang.me.baselibary.view.CustomTitleBar
        android:id="@+id/title"
        app:leftTitle="返回"
        app:rightTitle="确定"
        app:middleTitle="应用结合"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </shiyiliang.me.baselibary.view.CustomTitleBar>
    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试swipelayout" />

    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试popupwindow" />
    <Button
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit大文件下载" />
    <Button
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新闻app" />

</LinearLayout>
